spring.datasource.url=jdbc:h2:./buisnesshq.db
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

#___H2CONSOLE___
spring.h2.console.enabled=true
spring.h2.console.path=/h2c


